{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mirr",
				"mirrors"
			],
			[
				"Game",
				"GameInterface"
			],
			[
				"in",
				"IndexOf"
			],
			[
				"pegSt",
				"pegStat"
			],
			[
				"Write",
				"WriteWins"
			],
			[
				"wins",
				"winsJson"
			],
			[
				"Start",
				"StartingPegs"
			],
			[
				"Star",
				"StartingPeg"
			],
			[
				"pegs",
				"pegsRemaining"
			],
			[
				"curr",
				"currentPath"
			],
			[
				"GAme",
				"GameRecord"
			],
			[
				"Jump",
				"JumpList"
			],
			[
				"pe",
				"pegsRemaining"
			],
			[
				"Ju",
				"JumpList"
			],
			[
				"Sta",
				"StartingPeg"
			],
			[
				"Jum",
				"JumpIndex"
			],
			[
				"Firs",
				"FindFirstWinGameModel"
			],
			[
				"maxA",
				"maxArg"
			],
			[
				"max",
				"maxAttemptsPerPeg"
			],
			[
				"Last",
				"LastChoiceGameModel"
			],
			[
				"Read",
				"ReadKey"
			],
			[
				"has",
				"hasRemainingDecrements"
			],
			[
				"hist",
				"historyForPeg"
			],
			[
				"hst",
				"historyForPeg"
			],
			[
				"sa",
				"startingPeg"
			],
			[
				"next",
				"nextStartingPeg"
			],
			[
				"Pe",
				"PegChars"
			],
			[
				"Cons",
				"Console"
			],
			[
				"lastP",
				"lastPath"
			],
			[
				"last",
				"lastPathThisJumpIndex"
			],
			[
				"lastPa",
				"lastPathNextJumpIndex"
			],
			[
				"cu",
				"currentPathPreviousJump"
			],
			[
				"st",
				"stayThePath"
			],
			[
				"stR",
				"startingPeg"
			],
			[
				"c",
				"currentPath"
			],
			[
				"Choo",
				"ChooseStartingPeg"
			],
			[
				"Arr",
				"ArrayList"
			],
			[
				"Choose",
				"ChooseNextJump"
			],
			[
				"sta",
				"startingPeg"
			],
			[
				"Console",
				"ConsoleKey"
			],
			[
				"Pri",
				"PrintPegs"
			],
			[
				"Play",
				"PlayAgain"
			],
			[
				"Peg",
				"PegCharDisplays"
			],
			[
				"Wr",
				"WriteLine"
			],
			[
				"key",
				"KeyChar"
			],
			[
				"wr",
				"WriteLine"
			],
			[
				"W",
				"WriteLine"
			],
			[
				"context",
				"context2"
			],
			[
				"glo",
				"globalSymbolFor"
			],
			[
				"R",
				"RuntimeContextWithoutSymbolFor"
			],
			[
				"Runt",
				"RuntimeContextWithoutSymbol"
			],
			[
				"global",
				"globalSymbol"
			],
			[
				"Run",
				"RuntimeContext"
			],
			[
				"Runtime",
				"RuntimeContextWithoutSymbol"
			],
			[
				"glob",
				"globalSymbol"
			],
			[
				"test",
				"TestComponent"
			],
			[
				"redu",
				"reducerResult"
			],
			[
				"isTe",
				"isTestReduced"
			],
			[
				"action",
				"actionWithRuntimeMiddleware"
			],
			[
				"getR",
				"getRuntime"
			],
			[
				"toHa",
				"toHaveBeenCalledWith"
			],
			[
				"to",
				"toHaveBeenCalledWith"
			],
			[
				"red",
				"reducerResult"
			],
			[
				"acc",
				"acceptsNext"
			],
			[
				"sym",
				"symbolKey"
			],
			[
				"symb",
				"symbolKeyName"
			],
			[
				"exclude",
				"excludeTagFromCloud"
			],
			[
				"pick",
				"pickBy"
			],
			[
				"Name",
				"NameDisplayWithRuntime"
			],
			[
				"runtime",
				"runtimeSymbol"
			],
			[
				"inser",
				"insertedId"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"y",
				"yFunc"
			],
			[
				"draw",
				"drawMarker"
			],
			[
				"stro",
				"strokeStyle"
			],
			[
				"dra",
				"drawClockDots"
			],
			[
				"can",
				"canvasSize"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"fenc",
				"fencePadding"
			],
			[
				"canv",
				"canvas"
			],
			[
				"canva",
				"canvasStyle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "AllPathsFromStartingPegModel.cs",
			"settings":
			{
				"buffer_size": 8433,
				"line_ending": "Unix"
			}
		},
		{
			"file": "AllPathsFromRemainingPegsModel.cs",
			"settings":
			{
				"buffer_size": 89,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "namespace peggame"
			}
		},
		{
			"file": "IGameModel.cs",
			"settings":
			{
				"buffer_size": 294,
				"line_ending": "Unix"
			}
		},
		{
			"file": "peggame.sublime-project",
			"settings":
			{
				"buffer_size": 104,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"editorconfig",
				"Set Syntax: EditorConfig"
			],
			[
				"editor",
				"Set Syntax: EditorConfig"
			],
			[
				"single",
				"Single Trailing NewLine: Run For All Syntaxes"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jeffhandley/code/peggame"
	],
	"file_history":
	[
		"/Users/jeffhandley/code/peggame/Program.cs",
		"/Users/jeffhandley/code/peggame/FirstWinFromStartingPegModel.cs",
		"/Users/jeffhandley/code/peggame/AllPathsFromStartingPegModel.cs",
		"/Users/jeffhandley/code/peggame/InteractiveGameModel.cs",
		"/Users/jeffhandley/code/peggame/IGameModel.cs",
		"/Users/jeffhandley/code/peggame/Jump.cs",
		"/Users/jeffhandley/code/peggame/GameInterface.cs",
		"/Users/jeffhandley/code/peggame/History.cs",
		"/Users/jeffhandley/code/peggame/wins-6.json",
		"/Users/jeffhandley/code/peggame/wins.json",
		"/Users/jeffhandley/code/peggame/wins-1.json",
		"/Users/jeffhandley/code/peggame/BoardFlip.cs",
		"/Users/jeffhandley/code/peggame/peggame.csproj",
		"/Users/jeffhandley/code/peggame/.gitignore",
		"/Users/jeffhandley/code/erminder/v2/erminder-app-dev/src/App.js",
		"/Users/jeffhandley/code/erminder/v2/erminder-app/src/App.js",
		"/Users/jeffhandley/code/erminder/v2/erminder-app-dev/src/index.js",
		"/Users/jeffhandley/code/erminder/v2/react-runtime/src/index.js",
		"/Users/jeffhandley/code/erminder/v2/react-runtime/package.json",
		"/Users/jeffhandley/code/erminder/v2/package.json",
		"/Users/jeffhandley/code/erminder/v2/react-runtime-dev/package.json",
		"/Users/jeffhandley/code/erminder/v2/erminder-app/package.json",
		"/Users/jeffhandley/code/erminder/v2/erminder-app-dev/package.json",
		"/Users/jeffhandley/code/erminder/erminder/Certificates/instructions.md",
		"/Users/jeffhandley/Documents/Job Search 2019/GitHub/application-notes.md",
		"/Users/jeffhandley/code/erminder/v2/react-runtime/.babelrc",
		"/Users/jeffhandley/code/erminder/v2/.babelrc",
		"/Users/jeffhandley/code/erminder/v2/erminder-app-dev/yarn.lock",
		"/Users/jeffhandley/Documents/Kauai - February 2020.md",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/useRuntime.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/__tests__/useRuntime.spec.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/RuntimeContext.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/__tests__/RuntimeContext.spec.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/index.js",
		"/Users/jeffhandley/code/erminder/v2/react-runtime/src/__tests__/index.spec.js",
		"/Users/jeffhandley/code/erminder/v2/react-runtime/src/react/RuntimeContext.js",
		"/Users/jeffhandley/code/erminder/v2/react-runtime-dev/src/getLocalization.js",
		"/Users/jeffhandley/code/erminder/v2/react-runtime-dev/src/index.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/__tests__/index.spec.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/useLocale.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/usePageHelper.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/__tests__/withRuntime.spec.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/__tests__/RuntimeProvider.spec.js",
		"/Users/jeffhandley/code/erminder/v2/.gitignore",
		"/Users/jeffhandley/code/erminder/v2/runtime/../.babelrc",
		"/Users/jeffhandley/code/erminder/v2/runtime/package.json",
		"/Users/jeffhandley/code/erminder/v2/./runtime/.babelrc",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/RuntimeProvider.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/react/withRuntime.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/.babelrc",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/redux/../react/__tests__/Runtime.spec.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/redux/actionWithRuntimeMiddleware.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/redux/__tests__/actionWithRuntimeMiddleware.spec.js",
		"/Users/jeffhandley/code/.gitignore",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/Runtime.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/RuntimeProvider.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/usePageHelper.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/useRuntime.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/useLocale.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/withRuntime.js",
		"/Users/jeffhandley/code/erminder/v2/erminder-app/src/redux.js",
		"/Users/jeffhandley/Desktop/function-overloads.js",
		"/Users/jeffhandley/code/erminder/v2/erminder-app/src/index.js",
		"/Users/jeffhandley/OneDrive/Utils/Handley-Synology-Server-Config-Backup-2017-02-05.dss",
		"/Users/jeffhandley/OneDrive/2016-08-06-WindowsPhone-to-iPhone.md",
		"/Users/jeffhandley/OneDrive/canvas.html",
		"/Users/jeffhandley/OneDrive/xaven.html",
		"/Users/jeffhandley/OneDrive/Documents/server.js",
		"/Users/jeffhandley/OneDrive/Documents/Personal (Web).url",
		"/Users/jeffhandley/OneDrive/Documents/Pluralsight/PluralSight.md",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/useHelmet.js",
		"/Users/jeffhandley/code/erminder/v2/runtime/src/useLocalization.js",
		"/Users/jeffhandley/code/erminder/v2/runtime-dev/package.json",
		"/Users/jeffhandley/code/erminder/v2/runtime-dev/src/index.js",
		"/Users/jeffhandley/code/erminder/v2/runtime-dev/src/getLocalization.js",
		"/Users/jeffhandley/code/erminder/v2/erminder-app-dev/README.md",
		"/Users/jeffhandley/code/erminder/v2/erminder-app-dev/public/manifest.json",
		"/Users/jeffhandley/code/erminder/v2/erminder-app-dev/public/robots.txt",
		"/Users/jeffhandley/code/erminder/v2/erminder-app-dev/public/index.html",
		"/Users/jeffhandley/code/erminder/v2/.editorconfig",
		"/Users/jeffhandley/code/erminder/v2/erminder-app-dev/src/App.test.js",
		"/Users/jeffhandley/code/erminder/v2/erminder-app/.babelrc",
		"/Users/jeffhandley/code/erminder/v2/erminder-app/lib/index.js",
		"/Users/jeffhandley/OneDrive/Documents/Job Search 2019/2019-08-14-stripe-cover-letter.txt",
		"/Users/jeffhandley/OneDrive/Documents/Dale - Fernald Claim/Case-Info.md",
		"/Users/jeffhandley/code/erminder.node/data/collection-15-7165607364422125982.wt",
		"/Users/jeffhandley/code/erminder.node/package.json",
		"/Users/jeffhandley/code/erminder.node/.babelrc",
		"/Users/jeffhandley/code/erminder.node/lib/index.js",
		"/Users/jeffhandley/code/games/golf.js",
		"/Users/jeffhandley/code/games/putin-golf.html",
		"/Users/jeffhandley/Desktop/canvas.html"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
			"*.cs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"AllPathsFromRemainingPegsModel",
			"Select",
			"Distinct",
			".Con",
			"FirstWinFromStartingPegModel",
			"FindFirstWinGameModel",
			"LastChoiceGameModel",
			"equivalentPegs",
			"game",
			"history[",
			"PegChars",
			"pair",
			";",
			"rotation",
			"Rotation",
			"WriteWins"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "AllPathsFromStartingPegModel.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8433,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "AllPathsFromRemainingPegsModel.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 89,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"auto_name": "namespace peggame",
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "IGameModel.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 294,
						"regions":
						{
						},
						"selection":
						[
							[
								132,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "peggame.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								95
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "peggame.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 364.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
